spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://btcgvbib1dwlttmjv4rx-mysql.services.clever-cloud.com:3306/btcgvbib1dwlttmjv4rx?useSSL=false&serverTimezone=UTC
spring.datasource.username=u4xm5lkbsxlwwsma
spring.datasource.password=08rhbQdJ7pChh85lGXya
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

!spring.jpa.hibernate.ddl-auto=update
!spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?useSSL=false&serverTimezone=UTC
!spring.datasource.username=root
!spring.datasource.password=Root.2022
!spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect